/*contact section css*/


// .contact-middle h1,
// h3 {
//     font-size: 4rem;
//     text-align: center;
//     margin: 1% 0;
// }

.contact-middle{
    
    h1{
        font-size: 4rem;
     text-align: center;
     margin: 1% 0;
     @media @mobile{
         margin: 2% 0;
     }

    }
    h3{
    
     text-align: center;
     margin: 1% 0;
    font-size: 2rem;
    line-height: 2.5rem;
    }
}



.contact-form {

    .form-group {
        padding: 0.45%;

        .custom-layout(space-between,center);
            margin-top: 1%;

            textarea {
                font-size: 2rem;
            }

            .package-label {
                .custom-layout(flex-start,center);
                margin-top: 1%;
            }
        
    }

    .custom-layout(center,center);
    flex-direction: column;

    div {
        width: 80%;
        @media @mobile{
            width: 90%;
        }

        label {
            font-size: 2rem;
        }

        input {
            width: 80%;
            @media @mobile{
                width: 70%;
            }

            font-size: 2rem;
            &::placeholder {
                color: rgb(197, 189, 189);
            }

        }
        textarea {
            width: 80%;

            @media @mobile{
                width: 70%;
            }
        }


    }

     .contact-but{
            .custom-btn(@button-bg, 30%, @white, lighten(@button-bg,10%) );   margin: 8%;
            padding-top: 1.5%;
            
            a{
               text-decoration: none;
               color: white;
            }
            
             @media @mobile{
            //    .custom-btn(@button-bg-mobil, 85%, @white, darken(@button-bg-mobil,10%) ); 
              padding-top: 3%;
             }
            
            

}

select {
    font-size: 2rem;
    margin: 0 10.6rem;
    @media @mobile{
        margin: 0 3rem;
    }
}
}