
.bus-showcase{
  
  border-bottom: 2px dashed @navigation-border;
  padding-bottom: 1%;

  h1{
    @media @mobile{
      font-size: 3.5rem;
      margin: 1% 0;
    }
  }

.img-bus {
  padding-bottom: 2%;   
}
}


.home {

  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    
    

    @media @mobile{
      .custom-layout(center, center);
      flex-direction: column;     
    }

   
    
    .text-content {
      width: 48%;
      padding-right: 1%;
      

      @media @mobile{
        width: 100%;
      }
    }

    .img-content {
      width: 48%;
      padding-left: 1%;

      @media @mobile{
        width: 100%;
      }

      img {
        border-radius: 10px;
      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;

    @media @mobile{
      .custom-layout(center, center);
      flex-direction: column-reverse;
     }

    
    

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;
    @media @mobile{
      width: 100%;
    }

    img {
      border-radius: 10px;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;

    @media @mobile{
      .custom-layout(center, center);
      flex-direction: column;      
    }

    .destination {
      width: 30%;
      margin-bottom: 30px;
      @media @mobile{
        width: 80%;
      }

      .btn{
      .custom-btn(@button-bg, 85%, @white, lighten(@button-bg,10%) );  
      
      @media @mobile{
        .custom-btn(@button-bg-mobil, 85%, @white, darken(@button-bg-mobil,10%) ); 
        padding-top: 3%;
      }
      }
      
      
    }
  }
}// home