// Mixins in here
.custom-layout(@justify,@align){
	display: flex;
	flex-wrap: wrap;
	justify-content: @justify;
	align-items: @align;
}
.custom-a(@acolor, @afont-size, @atxt-decor){
	color: @acolor; 
			font-size: @afont-size;
			text-decoration: @atxt-decor;
}
.custom-btn(@bg-color, @width, @font-color,@bg-color-active){
	
    background-color: @bg-color;
    width: @width;
    height: 44px;
    font-size: 2.1rem;
    color: @font-color;
    text-align: center;
    padding-top: 5%;
    border-radius: 13px;
    margin-bottom: 0;
    margin-left: 0;

    //-----------------------
    cursor: pointer;
  outline: none;
  border: none; 
  box-shadow: 0 9px #999;

  &:hover {background-color: @bg-color-active}

&:active {
  background-color: @bg-color-active;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}

}
