
// Color assignments 
@font-color: @shark;
@button-bg-mobil: @eastern-blue;
@button-bg: @eastern-darkblue;
@main-bg:  @white;
@navigation-border: @silver;
@footer-bg: @sandy-beach;

// Colors
@white: #FFFFFF;
@silver: #C0C0C0;
@shark: #212529;
@eastern-blue: #17A2B8;
@sandy-beach: #FFEBCD;
@eastern-darkblue: #11807F;

//media
 @mobile: ~"(max-width: 500px)";
 